# NUC Knative

[![Artifact Hub](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/nuc-knative)](https://artifacthub.io/packages/search?repo=nuc-knative)

Helm chart for rendering Knative Serving and Knative internal resources often used around KServe installations.

The chart does not install Knative or KServe CRDs. It only renders resource instances for CRDs that already exist in the target cluster.

## Quick Start

Add the Nixys chart repository:

```bash
helm repo add nixys https://registry.nixys.io/chartrepo/public
# or
helm repo add nixys https://registry.nixys.ru/chartrepo/public
```

Install the chart:

```bash
helm install nuc-knative . \
  --namespace kserve-user \
  --create-namespace \
  -f values.yaml.example
```

## Supported Resources

| Kind | Values key | Scope | Default apiVersion |
|------|------------|-------|--------------------|
| `Certificate` | `certificates` | Namespaced | `networking.internal.knative.dev/v1alpha1` |
| `ClusterDomainClaim` | `clusterDomainClaims` | Cluster | `networking.internal.knative.dev/v1alpha1` |
| `Configuration` | `configurations` | Namespaced | `serving.knative.dev/v1` |
| `DomainMapping` | `domainMappings` | Namespaced | `serving.knative.dev/v1beta1` |
| `Image` | `images` | Namespaced | `caching.internal.knative.dev/v1alpha1` |
| `Ingress` | `ingresses` | Namespaced | `networking.internal.knative.dev/v1alpha1` |
| `Metric` | `metrics` | Namespaced | `autoscaling.internal.knative.dev/v1alpha1` |
| `PodAutoscaler` | `podAutoscalers` | Namespaced | `autoscaling.internal.knative.dev/v1alpha1` |
| `Revision` | `revisions` | Namespaced | `serving.knative.dev/v1` |
| `Route` | `routes` | Namespaced | `serving.knative.dev/v1` |
| `ServerlessService` | `serverlessServices` | Namespaced | `networking.internal.knative.dev/v1alpha1` |
| `Service` | `services` | Namespaced | `serving.knative.dev/v1` |

## Values Model

Each top-level map in [values.yaml](values.yaml) maps to one resource kind:

- `certificates`
- `clusterDomainClaims`
- `configurations`
- `domainMappings`
- `images`
- `ingresses`
- `metrics`
- `podAutoscalers`
- `revisions`
- `routes`
- `serverlessServices`
- `services`

Each map entry uses the same contract. The entry key becomes the resource name:

| Field | Required | Description |
|-------|----------|-------------|
| `namespace` | no | Namespace for namespaced resources. Defaults to the Helm release namespace. Ignored for cluster-scoped resources. |
| `labels` | no | Labels merged on top of built-in chart labels and `commonLabels`. |
| `annotations` | no | Annotations merged on top of `commonAnnotations`. |
| `apiVersion` | no | Per-resource API version override. |
| `spec` | no | Raw resource spec rendered as-is. |
| `status` | no | Optional raw status block for fixtures and synthetic manifests. |

In a higher-precedence values file, set a map entry to `null` to suppress a default resource from a lower-precedence values file.

Global controls:

- `enabled`
- `nameOverride`
- `commonLabels`
- `commonAnnotations`
- `apiVersions.*`
- `global` (accepted for umbrella-chart compatibility and ignored by templates)

Nested contract fields are exposed in the generated Helm values table under `resourceItemContract.*`. This block is documentation-only and is ignored by templates.

## Helm Values

{{ template "chart.valuesTable" . }}

## Included Values Files

- [values.yaml](values.yaml): minimal defaults that render no resources.
- [values.yaml.example](values.yaml.example): one example for every supported kind.

## Testing

Representative local commands:

```bash
helm lint . -f values.yaml.example
helm template nuc-knative . -f values.yaml.example
helm unittest -f 'tests/units/*_test.yaml' .
sh tests/units/backward_compatibility_test.sh
python3 tests/smokes/run/smoke.py --scenario example-render
make test-e2e
```

Detailed test notes are in [docs/TESTS.MD](docs/TESTS.MD). Dependency setup is in [docs/DEPENDENCY.md](docs/DEPENDENCY.md).
