# NUC Knative

Helm chart for rendering Knative Serving and Knative internal resources often used around KServe installations.

The chart does not install Knative or KServe CRDs. It only renders resource instances for CRDs that already exist in the target cluster.

## Quick Start

Render the example configuration:

```bash
helm template nuc-knative . -f values.yaml.example
```

Install the chart:

```bash
helm install nuc-knative . \
  --namespace kserve-user \
  --create-namespace \
  -f values.yaml.example
```

## Supported Resources

- `Certificate`
- `ClusterDomainClaim`
- `Configuration`
- `DomainMapping`
- `Image`
- `Ingress`
- `Metric`
- `PodAutoscaler`
- `Revision`
- `Route`
- `ServerlessService`
- `Service`

## Values Model

Each top-level list in [values.yaml](values.yaml) maps to one resource kind:

- `certificates`
- `clusterDomainClaims`
- `configurations`
- `domainMappings`
- `images`
- `ingresses`
- `metrics`
- `podAutoscalers`
- `revisions`
- `routes`
- `serverlessServices`
- `services`

Each list item uses the same contract:

| Field | Required | Description |
|-------|----------|-------------|
| `name` | yes | Resource name. |
| `namespace` | no | Namespace for namespaced resources. Defaults to the Helm release namespace. Ignored for cluster-scoped resources. |
| `labels` | no | Labels merged on top of built-in chart labels and `commonLabels`. |
| `annotations` | no | Annotations merged on top of `commonAnnotations`. |
| `apiVersion` | no | Per-resource API version override. |
| `spec` | no | Raw resource spec rendered as-is. |
| `status` | no | Optional raw status block for fixtures and synthetic manifests. |

Global controls:

- `nameOverride`
- `commonLabels`
- `commonAnnotations`
- `apiVersions.*`

## Helm Values

{{ template "chart.valuesTable" . }}

## Included Values Files

- [values.yaml](values.yaml): minimal defaults that render no resources.
- [values.yaml.example](values.yaml.example): one example for every supported kind.

## Testing

Representative local commands:

```bash
helm lint . -f values.yaml.example
helm template nuc-knative . -f values.yaml.example
helm unittest -f 'tests/units/*_test.yaml' .
sh tests/units/backward_compatibility_test.sh
python3 tests/smokes/run/smoke.py --scenario example-render
make test-e2e
```

Detailed test notes are in [docs/TESTS.MD](docs/TESTS.MD). Dependency setup is in [docs/DEPENDENCY.md](docs/DEPENDENCY.md).
